CACHE MANIFEST
# hash u9SEgyLd2pCJm9AgmCrO1E+7414=
# uuid 907905d1682e45a1b3c617e72cf20255

cordova.js
images/pinstripes.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/pushButton1.png
res/images/pushButton2.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js
vibrate.css
vibrate.html
vibrate.js
vibrate_custom.js

NETWORK:
