CACHE MANIFEST
# hash /ftrup2f9y+KKuv8qE8zUQ2WoZo=
# uuid 32a2d6fac83541adaea290d296ad5538

images/activities.png
images/default_logo.png
images/logodbig1-150x150.png
images/rates.png
images/rooms.png
index.css
index.html
index.js
index_custom.js
res/images/backButton3.png
res/images/backButton4.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/navigationBar.png
res/images/pushButton1.png
res/images/pushButton2.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js

NETWORK:
